EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=veldi0510@gmail.com
EMAIL_AUTH_PASS=rhaehf2Wkd!
EMAIL_BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=4406
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_SYNCHRONIZE=true